enum LocaleActionTypes {
    FETCH_LOCALE_REQUEST = 'FETCH_LOCALE_REQUEST',
    FETCH_LOCALE_SUCCESS = 'FETCH_LOCALE_SUCCESS',
    FETCH_LOCALE_FAILURE = 'FETCH_LOCALE_FAILURE'
}

export default LocaleActionTypes